# CucumberAutomationIthuba

./: .factorypath  .gitignore  .project  Config.properties  README.md  pom.xml
src/main/java/ithuba/skilrock/common/: CommonMethods.java  ConfigurationSetup.java  Locators.java
src/main/java/ithuba/skilrock/main/: IthubaAutomation.java
src/main/java/ithuba/skilrock/pages/: LoginPage.java
src/test/java/runner/: RunTest.java  Runner.java
src/test/java/stepdefinition/: HomePageSteps.java  LoginPageSteps.java
src/test/resources/: HomePage.feature  LoginPage.feature
src/test/resources/features/: HomePage.feature  LoginPage.feature
