#Execution mode
ExecutionPlatform=PC
browserName =chrome
URL=http://beta.lottoweaver.com/
machineName=Windows
userName=0800123456
password=54321

#DB Connection
#DBConRummyUrl=jdbc\:mysql\://192.168.134.23\:3306/weaverQA
#DBConnUser=root
#DBConnPwd=root
#DBConnDriver=com.mysql.jdbc.Driver
#DBUpdate=false



